is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S4.Dominio.Comunes
build_property.ProjectDir = C:\S4TIVA\S4-Plantel\S4.Dominio.Comunes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
